<!DOCTYPE html>
<html>
<head>
    <title>G20 Government Expenditures Data</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dosis'>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/helpers.js"></script>
    <script type="text/javascript" src="js/breakdown.js"></script>
</head>
<body>
    <div id="main">
        <div id="fixed_top">
            <div id="header">
                <div id="header_text">
                    G20 Government Expenditures Data
                </div>
                <div id="g20_logo">
                    <a href="https://g20.org/"><img src="img/g20_logo.png" id="logo_img"/></a>
                </div>
            </div>
            <div id="menu">
                <a href="index.html" id="current_page">Home</a> <a href="breakdown.html">Breakdown</a> <a href="trends.html">Trends</a> <a href="about.html">About</a>
            </div>
        </div>
        <div id="content">
            <p id="welcome">
                Welcome to the G20 Government Expenditures Data website. Here you will find information about G20 countries' government expenditures on education, healthcare, and military. The purpose of this website is to provide researchers, students, government employees, and other interested parties information on these expenditures in a format that is easy to understand and aesthetically pleasing.
                <br/><br/>
                <b>To get started, click on the "Breakdown" or "Trends" links above.</b>
                <br/><br/>
                For more information on this site, click on the "About" link.
                <br/><br/>
                Thanks for visiting!
            </p>
        </div>
    </div>
</body>
</html>